:root {
  --color-main_theme: #36b37e;
  --color-second_green: #c5e9da;
  --color-light-green: #ebf0ee;
  --color-dark-blue: #172b4d;
  --color-nav-text: #344563;
  --color-card-text: #3a4a42;
  --color-white-bg: #e5e5e5;
  --color-white: #fff;
  --color-card-bg: #ebf0ee;
  --color-card-br: #d0d9d4;
  --color-button-enabled: #36b37f;
  --color-button-pressed: #008552;
  --color-button-hover: rgba(54, 179, 127, 0.24);
  --sections-max-width: 2160px;
  --wrapper-max-width: 1280px;
  --html-test-background: white;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
}

/* ----- HEADER SECTION ----- */

header {
  /* background-color: purple; */
}

.header {
  width: 100vw;
  max-width: var(--sections-max-width);
  height: 5vh;
  min-height: 60px;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--color-white);
}

header ul {
  display: none;
}

.burger {
  width: 18px;
  height: 12px;
  margin-top: 25px;
  margin-right: 30px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  cursor: pointer;
}

.burger-line {
  border-radius: 20px;
  height: 2px;
  background-color: var(--color-dark-blue);
}

/* ----- MAIN SECTION ----- */

#main {
  background-color: var(--html-test-background);
}

.main {
  width: 100vw;
  max-width: var(--sections-max-width);
  min-height: 770px;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  background-image: url("./assets/fig/header-bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-color: var(--color-white);
}

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.main h1 {
  margin-top: 5%;
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 52px;
  text-align: center;
  color: var(--color-dark-blue);
}

.main .h1__sub {
  width: 80%;
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 52px;
  text-align: center;
  color: var(--color-main_theme);
}

p,
.main p {
  width: 82%;
  min-width: 300px;
  margin-top: 5%;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.8rem;
  text-align: center;
  color: var(--color-dark-blue);
}

.span__br2 {
  display: none;
}

.main__social-media {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main__social-media ul {
  width: 50%;
  max-width: 230px;
  padding-left: 0;
  margin: 5% 0 10% 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.main__arrow-button {
  width: 40px;
  height: 40px;
  margin: 20% auto 5% auto;
  border-radius: 50%;
}

.main__arrow-button:hover {
  box-shadow: var(--color-button-hover) 0 0 0 0;
}

/* ----- PROJECTS SECTION ----- */

#projects {
  background-color: var(--html-test-background);
}

.projects {
  width: 100vw;
  max-width: var(--sections-max-width);
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-white);
}

h2,
.projects__title {
  max-width: 463px;
  margin: 7% auto 3% auto;
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: var(--color-dark-blue);
  text-align: center;
}

.projects__h2-icon {
  width: 48px;
  margin: 0 auto 10% auto;
  border-radius: 24px;
  height: 5px;
  background-color: var(--color-main_theme);
}

.projects__wrapper,
.wrapper {
  width: 100vw;
  max-width: var(--wrapper-max-width);
  margin-bottom: 30px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
  row-gap: 32px;
}

.project__card {
  width: 327px;
  height: 474px;
  position: relative;
  background: var(--color-card-bg);
  border: 1px solid var(--color-card-br);
  border-radius: 8px;
}

.project__card__description {
  width: 327px;
  height: 222px;
  position: absolute;
  left: calc(50% - 327px / 2);
  bottom: -1px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  background: var(--color-white);
  border-left: 1px solid var(--color-card-br);
  border-right: 1px solid var(--color-card-br);
  border-bottom: 1px solid var(--color-card-br);
  border-radius: 8px;
}

h3,
.project__card__title {
  width: 100%;
  height: 48px;
  margin: 0 0 16px 0;
  font-style: normal;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.2rem;
  text-align: center;
  color: var(--color-card-text);
}

.project__card__tags,
.tags {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style: none;
  float: left;
}

.project__card__tags li,
.tags li {
  width: auto;
  height: 32px;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.6rem;
  text-align: center;
  color: var(--color-card-text);
  background: #ebf0ee;
  border-radius: 4px;
}

button,
.project__card__button {
  width: auto;
  height: 48px;
  border-style: none;
  margin-top: 8px;
  background: var(--color-button-enabled);
  border-radius: 4px;
}

button,
button a {
  margin: 0 12px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: var(--color-white);
}

button:hover {
  box-shadow: 0 8px 16px var(--color-button-hover);
}

button:active {
  background: var(--color-button-pressed);
}

/* ----- ABOUT ME SECTION ----- */

#about {
  background-color: var(--html-test-background);
}

.about-me {
  width: 100vw;
  max-width: var(--sections-max-width);

  /* min-height: 720px; */

  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-white);
}

.about-me__container {
  width: 100vw;
  max-width: var(--sections-max-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  justify-content: center;
  background-image:
    url("./assets/fig/about-left-mobile.svg"),
    url("./assets/fig/about-right-mobile.svg");
  background-repeat: no-repeat;
  background-size: 17%, 17%;
  background-position: bottom left, top right;
}

.about-me__button {
  margin: 5% auto 0 auto;
}

.about-me__wrapper {
  margin-top: 60px;
}

.about-me__card__container {
  box-sizing: border-box;
  height: 316px;
  width: 327px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;

  /* justify-content: center; */

  background: #ebf0ee;
  border: 1px solid #c1c7d0;
}

.about-me__languages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.about-me__icon__holder {
  height: 80px;
  width: 80px;
  margin: 40px auto 28px auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
}

.about-me__icon__holder img {
  /* height: 0%; */

  /* width: 10%; */
}

.about-me__card__title {
  margin-bottom: 10px;
}

.about-me__card__tags {
  width: 90%;
  justify-content: center;
  gap: 8px;
}

.about-me__card__tags li {
  height: 40px;
  background: #fff;
  border-radius: 8px;
  color: #36b37e;
}

/* ----- CONTACT SECTION ----- */

#contact {
  background-color: var(--html-test-background);
}

.contact {
  background-color: white;
  max-width: var(--sections-max-width);
  margin: 4% auto 0 auto;
  background-image: url("./assets/fig/contact-right-mobile.svg");
  background-repeat: no-repeat;
  background-size: 17%;
  background-position: bottom right;
}

.contact__container {
  max-width: calc(var(--wrapper-max-width) + 10vw);
  margin: auto;
  padding: 0 2%;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}

.contact__container h2 {
  margin-bottom: 5%;
}

.contact__form {
  width: 90%;
  max-width: 684px;
}

.contact__form ul {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "full-name" "email" "message" "button__form";
  gap: 24px;
  list-style: none;
}

.full-name {
  grid-area: full-name;
}

.name {
  grid-area: name;
  display: none;
}

.lastname {
  grid-area: lastname;
  display: none;
}

.email {
  grid-area: email;
}

.message {
  grid-area: message;
}

button[type="submit"] {
  grid-area: button__form;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0 12px;
  cursor: pointer;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  height: 48px;
  padding-left: 16px;
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #d0d9d4;
  resize: none;
}

textarea {
  width: 100%;
  height: 114px;
  padding: 12px;
  font-style: normal;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #d0d9d4;
  resize: none;
}

label {
  display: none;
}

.contact__container__email {
  margin: 0 auto 8% auto;
}

/* ----- FOOTER SECTION ----- */

footer {
  background-color: var(--html-test-background);
}

.footer {
  max-width: var(--sections-max-width);
  height: 72px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__social-media ul {
  margin: 0;
}

/* -------------------------------------------- */

/* ---------- MEDIA QUERY AT 600px ---------- */

/* -------------------------------------------- */

@media screen and (min-width: 600px) {
  #header {
    position: relative;
  }

  .header {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    background-color: transparent;
  }

  header ul {
    width: 220px;
    display: flex;
    justify-content: space-between;
    list-style: none;
  }

  header ul a {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    text-decoration: none;
    color: var(--color-nav-text);
  }

  .burger {
    display: none;
  }

  .main {
    min-height: 720px;
    max-height: 1180px;
    justify-content: center;
    background-image: url("./assets/fig/header-bg-desktop.svg");
  }

  .span__br {
    display: none;
  }

  p,
  .main p {
    width: 85%;
    max-width: 600px;
    margin-top: 1%;
  }

  .main__arrow-button {
    margin: 5% auto 5% auto;
    border-radius: 50%;
  }

  .projects__wrapper {
    width: 95vw;
  }

  .projects__h2-icon {
    display: none;
  }

  .about-me__description {
    width: 68vw;
  }

  .skills {
    grid-area: 2/1/3/3;
  }

  .contact__container h2 {
    margin: 3% 0;
  }

  .contact__form ul {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name lastname"
      "email email"
      "message message"
      "button__form button__form";
    gap: 24px;
    list-style: none;
  }

  .full-name {
    grid-area: full-name;
    display: none;
  }

  .name {
    grid-area: name;
    display: block;
  }

  .lastname {
    grid-area: lastname;
    display: block;
  }

  button[type="submit"] {
    justify-content: flex-start;
    margin: 0 auto 15% 0;
  }

  .contact__container__email {
    display: none;
  }
}

/* -------------------------------------------- */

/* ---------- MEDIA QUERY AT 900px ---------- */

/* -------------------------------------------- */

@media screen and (min-width: 900px) {
  header ul {
    width: 255px;
  }

  .main {
    height: 720px;
  }

  p,
  .main p {
    max-width: 700px;
  }

  .main__social-media ul {
    margin-bottom: 0;
  }

  .main__arrow-button {
    margin-top: 15%;
  }

  .about-me__container {
    background-image:
      url("./assets/fig/about-left-desktop.svg"),
      url("./assets/fig/about-right-desktop.svg");
    background-repeat: no-repeat;
    background-size: 17%, 17%;
    background-position: bottom left, top right;
  }

  .contact {
    min-height: 600px;
    background-image:
      url("./assets/fig/contact-right-desktop.svg"),
      url("./assets/fig/contact-left-desktop-1.svg"),
      url("./assets/fig/contact-left-desktop-2.svg");
    background-repeat: no-repeat;
    background-size: 10%, 10%, 10%;
    background-position: bottom right, bottom left, 15% bottom;
  }
}

/* -------------------------------------------- */

/* ---------- MEDIA QUERY AT 1180px ---------- */

/* -------------------------------------------- */

@media screen and (min-width: 1180px) {
  .main {
    /* max-width: 1800px; */
    height: 1407px;
  }

  .main__container {
    transform: translateY(-20%);
  }

  .main h1,
  .main .h1__sub {
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: calc(37px / 100);
  }

  p,
  .main p {
    width: 100%;
    margin-top: 2%;
    max-width: 950px;
    line-height: 3.2rem;
  }

  .span__br2 {
    display: inline;
  }

  .main__arrow-button {
    margin-top: 12%;
  }

  .skills {
    grid-area: auto;
  }

  .contact__container h2 {
    font-size: 3rem;
  }

  article {
    transform: scale(1.1);
    margin: 6% 0;
  }

  .wrapper {
    width: 90vw;
  }

  .about-me__wrapper {
    width: 96vw;
  }
}

/* -------------------------------------------- */

/* ---------- MEDIA QUERY AT 1920px ---------- */

/* -------------------------------------------- */

@media screen and (min-width: 1920px) {
  .main__container {
    transform: translateY(0%);
  }
}
